"Scheme"
{
	"Colors"
	{
		"White"		"255 255 255 255"
		"OffWhite"		"221 221 221 255"
		"DullWhite"		"211 211 211 255"
		"TransparentBlack"		"0 0 0 128"
		"Black"		"0 0 0 255"
		"Blank"		"0 0 0 0"
		"BaseText"		"216 222 211 255"
		"BrightBaseText"		"255 255 255 255"
		"SelectedText"		"255 255 255 255"
		"DimBaseText"		"160 170 149 255"
		"LabelDimText"		"160 170 149 255"
		"ControlText"		"216 222 211 255"
		"BrightControlText"		"196 181 80 255"
		"DisabledText1"		"122 122 122 255"
		"DisabledText2"		"40 40 40 255"
		"DimListText"		"117 134 102 255"
		"ControlBG"		"79 79 79 255"
		"ControlDarkBG"		"107 108 106 255"
		"WindowBG"		"60 60 60 255"
		"SelectionBG"		"223 151 0 255"
		"SelectionBG2"		"40 46 34 255"
		"ListBG"		"60 60 60 255"
		"TitleText"		"255 255 255 255"
		"TitleDimText"		"136 145 128 255"
		"TitleBG"		"76 88 68 0"
		"TitleDimBG"		"76 88 68 0"
		"SliderTickColor"		"127 140 127 255"
		"SliderTrackColor"		"31 31 31 255"
		"BorderBright"		"136 145 128 255"
		"BorderDark"		"40 46 34 255"
		"BorderSelection"		"0 0 0 255"
		"TestColor"		"255 0 255 255"
	}
	"BaseSettings"
	{
		"Border.Bright"		"BorderBright"
		"Border.Dark"		"BorderDark"
		"Border.Selection"		"BorderSelection"
		"Button.TextColor"		"ControlText"
		"Button.BgColor"		"ControlBG"
		"Button.FocusBorderColor"		"TransparentBlack"
		"CheckButton.TextColor"		"BaseText"
		"CheckButton.SelectedTextColor"		"BrightControlText"
		"CheckButton.BgColor"		"ListBG"
		"CheckButton.Border1"		"Border.Dark"
		"CheckButton.Border2"		"Border.Bright"
		"CheckButton.Check"		"BrightControlText"
		"CheckButton.HighlightFgColor"		"BrightBaseText"
		"ComboBoxButton.ArrowColor"		"DimBaseText"
		"ComboBoxButton.ArmedArrowColor"		"BrightBaseText"
		"ComboBoxButton.BgColor"		"ListBG"
		"ComboBoxButton.DisabledBgColor"		"ControlBG"
		"Frame.TitleTextInsetX"		"12"
		"Frame.ClientInsetX"		"4"
		"Frame.ClientInsetY"		"4"
		"Frame.BgColor"		"ControlBG"
		"Frame.OutOfFocusBgColor"		"ControlBG"
		"Frame.FocusTransitionEffectTime"		"0"
		"Frame.TransitionEffectTime"		"0"
		"Frame.AutoSnapRange"		"0"
		"FrameGrip.Color1"		"BorderBright"
		"FrameGrip.Color2"		"BorderSelection"
		"FrameTitleButton.FgColor"		"BorderBright"
		"FrameTitleButton.BgColor"		"ControlBG"
		"FrameTitleButton.DisabledFgColor"		"TitleDimText"
		"FrameTitleButton.DisabledBgColor"		"TitleDimBG"
		"FrameSystemButton.FgColor"		"TitleBG"
		"FrameSystemButton.BgColor"		"TitleBG"
		"FrameSystemButton.Icon"		"resource/icon_steam"
		"FrameSystemButton.DisabledIcon"		"resource/icon_steam_disabled"
		"FrameTitleBar.TextColor"		"TitleText"
		"FrameTitleBar.BgColor"		"TitleBG"
		"FrameTitleBar.DisabledTextColor"		"TitleText"
		"FrameTitleBar.DisabledBgColor"		"TitleBG"
		"GraphPanel.FgColor"		"White"
		"GraphPanel.BgColor"		"TransparentBlack"
		"Label.TextDullColor"		"DimBaseText"
		"Label.TextColor"		"ControlText"
		"Label.TextBrightColor"		"BrightBaseText"
		"Label.SelectedTextColor"		"BrightControlText"
		"Label.BgColor"		"ControlBG"
		"Label.DisabledFgColor1"		"DisabledText1"
		"Label.DisabledFgColor2"		"DisabledText2"
		"ListPanel.TextColor"		"BaseText"
		"ListPanel.BgColor"		"ListBG"
		"ListPanel.SelectedTextColor"		"BrightBaseText"
		"ListPanel.SelectedBgColor"		"SelectionBG"
		"ListPanel.SelectedOutOfFocusBgColor"		"SelectionBG2"
		"ListPanel.EmptyListInfoTextColor"		"DimBaseText"
		"Menu.TextInset"		"6"
		"Menu.FgColor"		"DimBaseText"
		"Menu.BgColor"		"ControlBG"
		"Menu.ArmedFgColor"		"BrightBaseText"
		"Menu.ArmedBgColor"		"SelectionBG"
		"Menu.DividerColor"		"BorderDark"
		"Panel.FgColor"		"BorderSelection"
		"Panel.BgColor"		"ControlBG"
		"ProgressBar.FgColor"		"Label.FgColor"
		"ProgressBar.BgColor"		"Label.BgColor"
		"PropertySheet.TextColor"		"ControlText"
		"PropertySheet.SelectedTextColor"		"BrightControlText"
		"PropertySheet.TransitionEffectTime"		"0"
		"RadioButton.TextColor"		"ToggleButton.TextColor"
		"RadioButton.SelectedTextColor"		"ToggleButton.SelectedTextColor"
		"RichText.TextColor"		"TextEntry.TextColor"
		"RichText.BgColor"		"TextEntry.BgColor"
		"RichText.SelectedTextColor"		"TextEntry.SelectedTextColor"
		"RichText.SelectedBgColor"		"SelectionBG"
		"ScrollBar.Wide"		"17"
		"ScrollBarButton.FgColor"		"ControlText"
		"ScrollBarButton.BgColor"		"ControlDarkBG"
		"ScrollBarButton.ArmedFgColor"		"BrightBaseText"
		"ScrollBarButton.ArmedBgColor"		"ControlDarkBG"
		"ScrollBarButton.DepressedFgColor"		"BrightBaseText"
		"ScrollBarButton.DepressedBgColor"		"ControlDarkBG"
		"ScrollBarSlider.BgColor"		"ControlDarkBG"
		"ScrollBarSlider.FgColor"		"ControlBG"
		"SectionedListPanel.HeaderTextColor"		"BrightControlText"
		"SectionedListPanel.HeaderBgColor"		"Blank"
		"SectionedListPanel.DividerColor"		"BorderDark"
		"SectionedListPanel.TextColor"		"DullWhite"
		"SectionedListPanel.BrightTextColor"		"White"
		"SectionedListPanel.BgColor"		"ListBG"
		"SectionedListPanel.SelectedTextColor"		"SelectedText"
		"SectionedListPanel.SelectedBgColor"		"SelectionBG"
		"SectionedListPanel.OutOfFocusSelectedTextColor"		"SelectedText"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"SelectionBG2"
		"Slider.NobColor"		"ControlDarkBG"
		"Slider.TextColor"		"DimBaseText"
		"Slider.TrackColor"		"ControlDarkBG"
		"TextEntry.TextColor"		"ControlText"
		"TextEntry.BgColor"		"ListBG"
		"TextEntry.CursorColor"		"Label.CursoColor"
		"TextEntry.DisabledTextColor"		"DimBaseText"
		"TextEntry.DisabledBgColor"		"ControlBG"
		"TextEntry.SelectedTextColor"		"SelectedText"
		"TextEntry.SelectedBgColor"		"SelectionBG"
		"TextEntry.OutOfFocusSelectedBgColor"		"SelectionBG2"
		"TextEntry.FocusEdgeColor"		"SelectionBG"
		"ToggleButton.SelectedTextColor"		"Label.SelectedTextColor"
		"TreeView.BgColor"		"WindowBG"
		"WizardSubPanel.BgColor"		"ControlBG"
		"MainMenu.TextColor"		"White"
		"MainMenu.ArmedTextColor"		"200 200 200 255"
		"MainMenu.DepressedTextColor"		"192 186 80 255"
		"MainMenu.MenuItemHeight"		"30"
		"MainMenu.Inset"		"32"
		"MainMenu.Backdrop"		"0 0 0 156"
		"Console.TextColor"		"OffWhite"
		"Console.DevTextColor"		"196 181 80 255"
		"InGameDesktop"
		{
			"MenuColor"		"200 200 200 255"
			"ArmedMenuColor"		"255 255 255 255"
			"DepressedMenuColor"		"192 186 80 255"
			"WidescreenBarColor"		"0 0 0 0"
			"MenuItemVisibilityRate"		"0.030000"
			"MenuItemHeight"		"28"
			"GameMenuInset"		"32"
		}
	}
	"Fonts"
	{
		"DebugFixed"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"10"
				"weight"		"500"
				"antialias"		"1"
			}
		}
		"DebugFixedSmall"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"7"
				"weight"		"500"
				"antialias"		"1"
			}
		}
		"DefaultFixedOutline"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"10"
				"weight"		"0"
				"outline"		"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
			}
		}
		"DefaultBold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"1000"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
				"underline"		"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"		"0"
			}
		}
		"DefaultSmallDropShadow"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"		"0"
				"dropshadow"		"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"		"0"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"18"
				"weight"		"0"
			}
		}
		"UiBold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"		"1000"
			}
		}
		"MenuLarge"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"18"
				"weight"		"1000"
				"antialias"		"0"
			}
		}
		"ConsoleText"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"10"
				"weight"		"500"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"14"
				"weight"		"0"
				"symbol"		"1"
			}
		}
		"Trebuchet24"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"24"
				"weight"		"900"
			}
		}
		"Trebuchet20"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"20"
				"weight"		"900"
			}
		}
		"Trebuchet18"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"18"
				"weight"		"900"
			}
		}
		"HUDNumber"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"40"
				"weight"		"900"
			}
		}
		"HUDNumber1"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"41"
				"weight"		"900"
			}
		}
		"HUDNumber2"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"42"
				"weight"		"900"
			}
		}
		"HUDNumber3"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"43"
				"weight"		"900"
			}
		}
		"HUDNumber4"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"44"
				"weight"		"900"
			}
		}
		"HUDNumber5"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"45"
				"weight"		"900"
			}
		}
		"DefaultFixed"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"10"
				"weight"		"0"
			}
		}
		"DefaultFixedDropShadow"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"10"
				"weight"		"0"
				"dropshadow"		"1"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
				"italic"		"1"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"900"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"900"
				"italic"		"1"
			}
		}
		"TitleFont"
		{
			"1"
			{
				"name"		"HalfLife2"
				"tall"		"72"
				"weight"		"400"
				"antialias"		"1"
				"custom"		"1"
			}
		}
		"TitleFont2"
		{
			"1"
			{
				"name"		"HalfLife2"
				"tall"		"120"
				"weight"		"400"
				"antialias"		"1"
				"custom"		"1"
			}
		}
	}
	"Borders"
	{
		"BaseBorder"		"InsetBorder"
		"ButtonBorder"		"RaisedBorder"
		"ComboBoxBorder"		"InsetBorder"
		"MenuBorder"		"RaisedBorder"
		"BrowserBorder"		"InsetBorder"
		"PropertySheetBorder"		"RaisedBorder"
		"TabBorder"		"RaisedBorder"
		"CheckBorder"		"InsetBorder"
		"FrameBorder"		"RaisedBorder"
		"TitleButtonBorder"		"RaisedBorder"
		"TitleButtonDepressedBorder"		"InsetBorder"
		"TitleButtonDisabledBorder"
		{
			"backgroundtype"		"0"
		}
		"ScrollBarSliderBorder"		"RaisedBorder"
		"ScrollBarButtonDepressedBorder"		"InsetBorder"
		"ScrollBarButtonBorder"		"RaisedBorder"
		"InsetBorder"
		{
			"inset"		"0 0 1 1"
			"Right"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"DepressedBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"RaisedBorder"
		{
			"inset"		"0 0 1 1"
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 1"
				}
			}
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"TabActiveBorder"
		{
			"inset"		"0 0 1 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
		"ToolTipBorder"
		{
			"inset"		"0 0 1 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
		"ButtonKeyFocusBorder"
		{
			"inset"		"0 0 1 1"
			"Right"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Dark"
					"offset"		"1 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Dark"
					"offset"		"1 1"
				}
			}
			"Left"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
		}
		"ButtonDepressedBorder"
		{
			"inset"		"2 1 1 1"
			"Right"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"1 1"
				}
			}
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
	}
	"CustomFontFiles"
	{
		"1"		"resource/HALFLIFE2.ttf"
	}
	"OrigModDate"		"1728403867"
	"PreprocessorVersion"		"2"
	"Includes"
	{
		"ui/resource/ClientSourceSchemeBase.res"		"1728501562"
	}
}
