[external]
"SteamMatchMakingServers"="revSrvBrowser.dll"
SteamMatchMakingServers="revSrvBrowser.dll"
"SteamMatchMaking"="revSrvBrowser.dll"
[Emulator]
CacheEnabled= False
#CachePath= Steam\SteamApps
Language= English
Logging=False
#SteamDll= "Steam.dll"
SteamClient= True
SteamUser= RevCrew
[Log]
FileSystem=False
Account=False
UserID=False
[steamclient]
PlayerName= RevCrew
#ClientDLL=origsteamclient.dll
Logging=False
MasterServer=213.239.209.221