<html>
<head>
<title>"Source" Software Developers Kit</title>

<style TYPE="text/css">

BODY {
	margin:24px 10% 0px 36px;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:9pt;
	background:#3E4637;
	color:#D8DED3;
	scrollbar-face-color: #4C5844;
	scrollbar-shadow-color: #4C5844;
	scrollbar-highlight-color: #4C5844;
	scrollbar-3dlight-color: #818D7C;
	scrollbar-darkshadow-color: #1C261E;
	scrollbar-track-color: #5A6A50;
	scrollbar-arrow-color: #969F8E;
}
h1 {
	font-weight:bold;
	font-size:10pt;
	line-height:14pt;
	text-transform:uppercase;
	margin-bottom:16px;
}
TD {
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:10pt;
}
HR {
	height:1px;
	color:black;
}
A {
	color:white;
}
UL	{
	font-family:tahoma, trebuchet ms, arial, helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#D8DED3;
	line-height:16px;
	padding:0px 0 0px 0;
	margin: 8px 0px 8px 16px;
	list-style:image;
	list-style-image:url(http://steampowered.com/img/square.gif);
	}
</style>

</head>
<body>
<h1>Source Software Developer's Kit (Набор разработчика ПО для Source)</h1>
Source SDK - это набор инструментов и ресурсов, необходимых для создания своего контента, модифицирования существующих или создания абсолютно новых игр, использующих технологию движка Source. Скачать SDK и попробовать работать в нём может каждый, но не забывайте, пожалуйста, что он <b>спроектирован под продвинутых пользователей</b>.<br><br>
Включает в себя:<br>
<ul>
<li>Hammer</li>
<li>Half-Life Model Viewer</li>
<li>Face Poser</li>
<li>Scene Manager</li>
<li>Различные компиляторы контента</li>
<li>Документацию</li>
<li>Исходный код и примеры</li>
</ul>
Для получения помощи от сообщества и изучения сетевой базы знаний, пожалуйста, посетите <a target="_new" href="http://collective.valve-erc.com">Valve Editing Resource Center (VERC)</a>.<br>
<br>
Время от времени SDK будет пополняться новыми ресурсами, исходным кодом или примерами. Как и в случае с играми в Steam, эти обновления будут получены клиентом Steam автоматически.


</body>
</html>