<html>
<head>
<title>Source Dedicated Server</title>

<style TYPE="text/css">

BODY {
	margin:24px 10% 0px 36px;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:9pt;
	background:#3E4637;
	color:#D8DED3;
	scrollbar-face-color: #4C5844;
	scrollbar-shadow-color: #4C5844;
	scrollbar-highlight-color: #4C5844;
	scrollbar-3dlight-color: #818D7C;
	scrollbar-darkshadow-color: #1C261E;
	scrollbar-track-color: #5A6A50;
	scrollbar-arrow-color: #969F8E;
}
h1 {
	font-weight:bold;
	font-size:10pt;
	line-height:14pt;
	text-transform:uppercase;
	margin-bottom:16px;
}
TD {
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:10pt;
}
HR {
	height:1px;
	color:black;
}
A {
	color:white;
}
</style>

</head>
<body>
<h1>Source Dedicated Server (Выделенный сервер для Source)</h1>
"Source Dedicated Server" - это программа, позволяющая создать сервер для игры через Steam по локальной сети или в сети Интернет. (Если Вы просто хотите поиграть по сети, то Вам не нужен Source Dedicated Server - Вы можете вступить в сетевую игру, выбрав пункт "Серверы" в меню Steam.)<br><br>
Если Вы хотите запустить игровой сервер, на который игроки смогут зайти через сетевое подключение, то самый простой способ это сделать - нажать кнопку "Загрузить и установить", расположенную ниже. Dedicated Server будет добавлен в список "Инструменты" и станет доступен уже через пару минут.<br><br>
Продвинутые пользователи могут запустить Dedicated Server под операционной системой Linux. <a target="_new" href="http://steampowered.com/?area=getsteamnow">Щёлкните сюда</a>, чтобы загрузить версию для Linux.<br><br>
Имейте в виду, что для запуска любой версии программы Dedicated Server может понадобиться некоторая <a target="_new" href="http://steampowered.custhelp.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=160">настройка сети</a> (открытие портов и т.п.).

</body>
</html>