<html>
<head>
<title>Condition-Zero</title>
<STYLE>
BODY	{
	font-family:arial, verdana, sans-serif;
	font-size:9pt;
	font-weight:bold;
	line-height:12pt;
	letter-spacing:0px;
	background:#B4B49D;
	color:black;
	margin:0px 0px 0px 0px;
	}
.bright{
	font-size:12px;
	color:#E1C500;
	letter-spacing:1px;
	padding-left:50px;
	}
.dim	{
	color:969F8E;
	}
HR	{
	height:1px;
	width:50%;
	color:#969F8E;
	text-align:left;
	}
A 	{
	}
A:visited {
	color:#001288;
	text-decoration:underline;
	}
A:link {
	color:#001288;
	text-decoration:underline;
	}
A:hover {
	color: #001288;
	text-decoration:none;
	}
A:active {
	color: #001288;
	text-decoration:none;
	}
IMG	{
	margin:0px 0px 0px 0px;
	border:none;
	}
</STYLE>
</head>
<body>

<div style="background:white;"><img src="img/cz_logo.gif"></div>
<div style="background:black;padding:4px;">
<span class="bright">ИГРА ДОСТУПНА для ПРЕД-ЗАКАЗОВ в STEAM!</span>
</div>
<div style="background-image:url(img/background_radiate.gif);padding:8px;width:420px;">
<img align="right" src="img/screenshots.gif">
Сделайте пред-заказ сейчас и играйте<br>
в момент официального выпуска игры.<br>
<a href="steam://subscribe/Counter-Strike:%20Condition%20Zero"><img style="float:left;margin-left:8px;" src="img/pre-order-now_russian.gif"></a>
<div style="margin-top:36px;margin-bottom:48px;">Специальная цена:&nbsp;<br><span style="font-size:17px;font-family:verdana,arial,helvetica;">$29.95*</span></div>
*Специальная цена пред-заказа, если у Вас куплен Counter-Strike.<br>
Посетите <a target="_new" href="http://www.cs-conditionzero.com">веб-сайт Condition Zero</a> для получения более подробной информации об игре.<br>
<br><span style="font-weight:normal;">Примечание: независимо от предварительного заказа, Steam будет загружать заблокированную версию игры CS:CZ до тех пор, пока Вы не отключите предварительную загрузку в свойствах Condition Zero.<span>
</div>
</body>
</html>