//  _              _ ______  _                  
// | |            ( )|  ___|| |                 
// | |__   _   _   \|| |_   | |  ___  __      __
// | '_ \ | | | |    |  _|  | | / _ \ \ \ /\ / /
// | |_) || |_| |    | |    | || (_) | \ V  V / 
// |_.__/  \__, |    \_|    |_| \___/   \_/\_/  
//          __/ |                               
//         |___/                                                                                                           

// .res entries (4):
models/flow/homer_flow.mdl
maps/bkz_goldbhop_ext_f.bsp
maps/bkz_goldbhop_ext_f.res
maps/bkz_goldbhop_ext_f.txt